<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Page</title>
    <link rel="stylesheet" href="css/main.scss" />
    <link
      href="https://fonts.googleapis.com/css?family=Oregano"
      rel="stylesheet"
    />
  </head>

  <body>

    <nav>
      <div class="logo_box"></div>
      <ul>
        <li><a href="my-subpage/index.html">das Café</a></li>
        <li><a href="#">Herkunft</a></li>
        <li><a href="#">Shop</a></li>
      </ul>
    </nav>

    <header class="header_Startseite">
      <h1>Rustica</h1>
      <span class="Subhead_m">Bio und fair seit 1991</span>
    </header>
    
    <a href="#" class="button_dunkel">Zum Shop</a>

    <div></div>

    
    <main>
      <a href="./my-subpage/index.html"></a>
      <div>Home</div>
      <include src="header.html"></include>
    </main>
    <script src="js/index.js"></script>

    <footer>
      <div class="footer_logo">Hier muss das Logo hin</div>
      <h3>Rustica</h3>
      
    </footer>

  </body>

</html>
